# GamarraApp

app/: build.gradle
app/src/androidTest/java/pe/edu/upc/gamarraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/gamarraapp/: MainActivity.kt
app/src/main/java/pe/edu/upc/gamarraapp/activities/: MainActivity.kt
app/src/main/java/pe/edu/upc/gamarraapp/adapters/: BusinessAdapter.kt  ClotheAdapter.kt  ClothesAdapter.kt  ShopAdapter.kt
app/src/main/java/pe/edu/upc/gamarraapp/fragments/: BagFragment.kt  CategoriesFragment.kt  ProfileFragment.kt
app/src/main/java/pe/edu/upc/gamarraapp/models/: Business.kt  Category.kt  Clothe.kt  Clothes.kt  Gallery.kt  LogInRequest.kt  Shop.kt  (+2 more)
app/src/main/res/layout/: activity_business_detail.xml  activity_business_editor.xml  activity_business_register.xml  activity_businesses.xml  activity_cloth.xml  activity_item_detail.xml  activity_main.xml  activity_search_clothes.xml  activity_shops.xml  content_business_detail.xml  content_business_editor.xml  content_business_register.xml  content_businesses.xml  content_shops.xml  fragment_bag.xml  fragment_businesses.xml  fragment_categories.xml  fragment_detail.xml  fragment_profile_sign_in.xml  fragment_register.xml  fragment_search_results.xml  fragment_shops_results.xml  item_business.xml  item_clothe.xml  shop_item.xml  user_login.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
