<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M447.988,139.696c-0.156,-2.084 -1.9,-3.696 -3.988,-3.696h-72v-20C372,52.036 319.96,0 256,0S140,52.036 140,116v20H68c-2.088,0 -3.832,1.612 -3.988,3.696l-28,368c-0.084,1.108 0.296,2.204 1.056,3.02C37.824,511.536 38.888,512 40,512h432c1.112,0 2.176,-0.464 2.932,-1.28c0.756,-0.816 1.14,-1.912 1.056,-3.02L447.988,139.696zM172,116c0,-46.316 37.68,-84 84,-84s84,37.684 84,84v20H172V116zM156,248c-22.06,0 -40,-17.944 -40,-40c0,-15.964 8,-30.348 24,-36.66V208c0,8.824 7.18,16 16,16s16,-7.176 16,-16v-36.636c16,6.312 24,20.804 24,36.636C196,230.056 178.06,248 156,248zM356,248c-22.06,0 -40,-17.944 -40,-40c0,-15.964 8,-30.348 24,-36.66V208c0,8.824 7.18,16 16,16s16,-7.176 16,-16v-36.636c16,6.312 24,20.804 24,36.636C396,230.056 378.06,248 356,248z"/>
</vector>
