<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".controllers.fragments.ProfileSignInFragment">

        <Button
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="100dp"
                android:text="Ver negocios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/businessButton"/>
        <Button
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="150dp"
                android:text="Cerrar sesión"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/logoutButton"/>

</FrameLayout>